# API-AplicatieMobila-MediiProgramare

./: ProiectAPI.sln  README.md
AplicatieMobila/: AboutPage.xaml  AboutPage.xaml.cs  AplicatieMobila.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateReservationPage.xaml  CreateReservationPage.xaml.cs  EditReservationPage.xaml  EditReservationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListEntryPage.xaml  ListEntryPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProductPage.xaml  ProductPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs
AplicatieMobila/Data/: IRestService.cs  ProductDatabase.cs  RestService.cs  ShoppingListDatabase.cs
AplicatieMobila/Models/: Allergen.cs  Category.cs  Client.cs  Comment.cs  Ingredient.cs  Product.cs  ProductAllergen.cs  ProductIngredient.cs  Reservation.cs  ShopList.cs
ProiectAPI/: Program.cs  WeatherForecast.cs  appsettings.json
ProiectAPI/Controllers/: AllergensController.cs  CategoriesController.cs  ClientsController.cs  IngredientsController.cs  ProductAllergensController.cs  ProductIngredientsController.cs  ProductsController.cs  ReservationsController.cs  ShopListsController.cs  WeatherForecastController.cs
ProiectAPI/Data/: ProiectAPIContext.cs
ProiectAPI/Migrations/: 20240113145637_InitialCreate.Designer.cs  20240113145637_InitialCreate.cs  20240113213721_CreareTabele.Designer.cs  20240113213721_CreareTabele.cs  20240114201627_UpdateDB.Designer.cs  20240114201627_UpdateDB.cs  ProiectAPIContextModelSnapshot.cs
ProiectAPI/Models/: Allergen.cs  Category.cs  Client.cs  Comment.cs  Ingredient.cs  Product.cs  ProductAllergen.cs  ProductData.cs  ProductIngredient.cs  Reservation.cs  ShopList.cs
ProiectAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
